.dynamic-discount-detail {
  padding: 16px 0;

  .description {
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
  }

  .explain-container {
    margin-top: 16px;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 0px 0px 0px 0px;
    padding: 16px;

    .explain-item {
      &:not(:first-of-type) {
        margin-top: 8px;
      }

      .title {
        font-weight: 500;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.88);
        line-height: 22px;
      }
      ul {
        margin-top: 8px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        row-gap: 12px;
        column-gap: 12px;

        li {
          flex: 0 0 33%;
          font-weight: 400;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }
  }

  .footer-description {
    font-weight: 400;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 20px;
  }
}
